{
  "name": "pubky-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "npm run build -- --base ./ --outDir _site && VITE_TESTNET=true npm run build -- --base /testnet/ --outDir _site/testnet",
    "preview": "vite preview",
    "preview:pages": "vite preview --mode pages --outDir _site"
  },
  "dependencies": {
    "@synonymdev/pubky": "^0.6.0",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^7.2.4",
    "vite-plugin-solid": "^2.11.8"
  }
}
